{
  "name": "screenshot-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Juan Francisco Kurucz",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.3.1",
    "electron": "^4.0.4",
    "get-pixels": "^3.3.2",
    "gifencoder": "^2.0.1",
    "html2canvas": "^1.0.0-alpha.12",
    "image-size": "^0.7.2"
  }
}
